# fictional-civ-sim

./: README.md  docker-compose.yml
fcs.api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  fcs.api.csproj  fcs.api.http  fcs.api.sln
fcs.api/Controllers/: CivilizationController.cs
fcs.api/DTOs/: CivilizationResponseDto.cs  CreateCivilizationDto.cs  EventDto.cs  ResourceDto.cs
fcs.api/Data/: AppDbContext.cs  civilization.db
fcs.api/Data/Repositories/: CivilizationRepository.cs
fcs.api/Data/Repositories/Interfaces/: ICivilizationRepository.cs
fcs.api/Data/UnitOfWork/: UnitOfWork.cs
fcs.api/Data/UnitOfWork/Interfaces/: IUnitOfWork.cs
fcs.api/Migrations/: 20241201195513_InitialCreate.Designer.cs  20241201195513_InitialCreate.cs  AppDbContextModelSnapshot.cs
fcs.api/Models/: Civilization.cs  Event.cs  Resource.cs
fcs.api/Properties/: launchSettings.json
fcs.api/Services/: CivilizationService.cs
fcs.api/Services/Interfaces/: ICivilizationService.cs
fcs.api/Utils/: DataSeeder.cs  EventGenerator.cs  Mappings.cs
fcs.ui/: Dockerfile  package-lock.json  package.json
fcs.ui/src/: App.jsx  index.js
fcs.ui/src/components/: CivilizationDetails.jsx  CivilizationList.jsx  Header.jsx
fcs.ui/src/services/: api.js
fcs.ui/src/styles/: index.css
